# AutoWiSE

./: .dockerignore  .gitignore  Dockerfile  README.md  autowise-conf-sample.yaml  autowise.db  azure-pipelines.yml  build.gradle  settings.gradle
conf/: autowise-conf-sample.yaml  autowise-local.jks
src/main/groovy/ca/ualberta/autowise/: AutoWiSE.groovy  AutoWiSEServer.groovy  GoogleAPI.groovy  GoogleAPIPlayground.groovy  JsonUtils.groovy  SQLite.groovy  SlackAPI.groovy  SlackBolt.groovy
src/main/groovy/ca/ualberta/autowise/model/: APICallContext.groovy  Campaign.groovy  ContactStatus.groovy  Event.groovy  EventBuffer.groovy  MassEmailSender.groovy  MassPersonalizedEmailTask.groovy  Role.groovy  Shift.groovy  ShiftAssignment.groovy  ShiftRole.groovy  SlackBrowser.groovy  Task.groovy  Volunteer.groovy  VolunteerConfirmation.groovy  WaitlistEntry.groovy  Webhook.groovy
src/main/groovy/ca/ualberta/autowise/scripts/: BuildShiftRoleOptions.groovy  CancelShiftRole.groovy  ConfirmationEmailTask.groovy  EmailTask.groovy  EventRegistrationEmailTask.groovy  FindAvailableShiftRoles.groovy  InitialRecruitmentEmailTask.groovy  ManageEventStatusTable.groovy  ManageEventVolunteerContactSheet.groovy  ManageVolunteerConfirmationTable.groovy  ProcessAutoWiSEEventSheet.groovy  RecruitmentEmailTask.groovy  RegisterNewEvent.groovy  SendEmailWithTemplate.groovy  SignupForRoleShift.groovy  SyncEventVolunteerContactSheet.groovy
src/main/groovy/ca/ualberta/autowise/scripts/google/: CreateEventSheet.groovy  DocumentSlurper.groovy  ErrorHandling.groovy  EventSlurper.groovy  FindEvent.groovy  GetEventStatusTable.groovy  GetFilesInFolder.groovy  GetSheetValue.groovy  ProcessAutoWiSEEventSheet.groovy  SendEmail.groovy  UpdateSheetSingleValue.groovy  UpdateSheetValue.groovy  VolunteerListSlurper.groovy
src/main/groovy/ca/ualberta/autowise/scripts/slack/: BlockingSlackMessage.groovy  NewCampaignBlock.groovy  RolesBlock.groovy  SendSlackMessage.groovy  ShiftsBlock.groovy
src/main/groovy/ca/ualberta/autowise/scripts/slack/boltapp/: CampaignCreatedBlock.groovy  NewCampaignBlock.groovy  RolesBlock.groovy  ShiftsBlock.groovy
src/main/groovy/ca/ualberta/autowise/scripts/slack/boltapp/validation/: SlackModalValidationError.groovy
src/main/groovy/ca/ualberta/autowise/scripts/slack/boltapp/validation/rules/: NoSpecialCharacters.groovy
src/main/groovy/ca/ualberta/autowise/scripts/tasks/: AutoWiSEEventRegistrationEmail.groovy  ConfirmationEmailTask.groovy  EventRegistrationEmailTask.groovy  RecruitmentEmailTask.groovy
src/main/groovy/ca/ualberta/autowise/scripts/webhook/: CancelShiftRole.groovy  ConfirmForShiftRole.groovy  RejectVolunteeringForEvent.groovy  SignupForRoleShift.groovy
src/main/groovy/ca/ualberta/autowise/templates/: GoogleDocTemplateResolver.groovy
src/main/groovy/ca/ualberta/autowise/utils/: CheckedFunction.java  Either.java  JsonUtils.groovy  ShiftRoleUtils.groovy
src/main/java/ca/ualberta/autowise/: AutoWiSELauncher.java
src/main/resources/: logback.xml
src/test/groovy/ca/ualberta/: EventTest.groovy  TestConstants.groovy  TestEventGenerator.groovy
