plugins {
    id 'groovy'
    id "io.vertx.vertx-plugin" version "1.4.0"
}

group = 'ca.ualberta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

def vertxVersion = "4.4.4"


vertx{
    mainVerticle = "src/main/groovy/ca/ualberta/autowise/AutoWiSE.groovy"
    //launcher = "ca.ualberta.autowise.AutoWiSELauncher"
    vertxVersion = "4.4.4"
    redeploy = false
}

dependencies {


    implementation "io.vertx:vertx-core"
    implementation "io.vertx:vertx-rx-java3"
    implementation "io.vertx:vertx-lang-groovy"
    implementation "io.vertx:vertx-web"
    implementation "io.vertx:vertx-web-client"

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20220609-2.0.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'



    // Disable this dependency, it seems vertx-lang-groovy requires groovy 3.0.8
    //implementation 'org.apache.groovy:groovy:4.0.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}