plugins {
    id 'groovy'
    id "io.vertx.vertx-plugin" version "1.4.0"
}

group = 'ca.ualberta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

def vertxVersion = "4.4.4"


vertx{
    mainVerticle = "src/main/groovy/ca/ualberta/autowise/AutoWiSE.groovy"
    vertxVersion = "4.4.4"
    redeploy = false
}

configurations.all {
    resolutionStrategy.capabilitiesResolution.withCapability('org.codehaus.groovy:groovy') {
        selectHighestVersion()
    }
}

dependencies {


    implementation "io.vertx:vertx-core"
    implementation "io.vertx:vertx-rx-java3"
    implementation "io.vertx:vertx-lang-groovy"
    implementation "io.vertx:vertx-web"
    implementation "io.vertx:vertx-web-client"
    implementation 'io.vertx:vertx-config'
    implementation 'io.vertx:vertx-config-yaml'
    implementation 'io.vertx:vertx-jdbc-client'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20220609-2.0.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'

    implementation("com.slack.api:slack-api-client:1.30.0")
    // Absolutely NEED groovy 4.x, promises and futures are broken with anything older!!!
    // https://github.com/vert-x3/vertx-lang-groovy/issues/113
    // Nearly went insane with this one, careful...

    // https://mvnrepository.com/artifact/org.apache.groovy/groovy
    implementation 'org.apache.groovy:groovy:4.0.13'


    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.7'

    //Replace with Log4J before deployment
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'

    // https://mvnrepository.com/artifact/org.eclipse.angus/jakarta.mail
    implementation 'org.eclipse.angus:jakarta.mail:2.0.2'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.16.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}